home = C:\Users\Asus\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0
implementation = CPython
version_info = 3.13.3.final.0
virtualenv = 20.30.0
include-system-site-packages = false
version = 3.13.3
executable = C:\Users\Asus\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\python.exe
command = C:\Users\Asus\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\python.exe -m venv --without-pip --without-scm-ignore-files C:\Users\Asus\OneDrive\Documents\django_web\manpro_env
