{% extends 'base.html' %}

{% block content %}

  <form method="post">
    {% csrf_token %}
    <table style="border-collapse: separate; border-spacing: 0 10px;">
      <tr>
        <td><label for="{{ form.author.id_for_label }}"><strong>Author:</strong></label></td>
        <td>{{ form.author }}</td>
      </tr>

      <tr>
        <td style="vertical-align: top;"><label for="{{ form.artikel.id_for_label }}"><strong>Artikel:</strong></label></td>
        <td>{{ form.artikel }}</td>
      </tr>

      <tr>
        <td><label for="{{ form.set_view.id_for_label }}"><strong>Set view:</strong></label></td>
        <td>{{ form.set_view }}</td>
      </tr>

      <tr>
        <td></td>
        <td><input type="submit" value="Create"></td>
      </tr>
    </table>
  </form>
{% endblock %}
