<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Data Entry</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
</head>
<body>
  <div class="container mt-4">
    <ul class="nav nav-tabs">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Master</a>
        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
          <li><a class="dropdown-item" href="#">Set Peran</a></li>
          <li><a class="dropdown-item" href="#">Penguasaan</a></li>
          <li><a class="dropdown-item" href="#">Review</a></li>
        </ul>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="{% url 'data_entry:set_pengguna' %}">Pengguna</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="{% url 'data_entry:set_content' %}">Konten</a>
      </li>
    </ul>

    {% block content %}
    {% endblock %}
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
